
rofi.theme: glue_pro_blue

URxvt.transparent: true
URxvt.shading: 15

URxvt.font:     xft:Droid Sans Mono for Powerline:size=12:antialias=true
URxvt.boldFont: xft:Droid Sans Mono for Powerline:bold:size=12:antialias=true
URxvt.letterSpace: -1

!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #1a1d20
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12fc2
*.color9: #fa3935

! green
*.color2: #2587cc
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! URxvt Appearance
URxvt.lineSpace : 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: false
URxvt.depth: 24
URxvt.iso14755: false

! vim: set ft=xdefaults:
